# Sirius-MultMarket

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  nano  pom.xml
src/main/java/br/com/guiadegurupi/: GuiaGurupiApiApplication.java
src/main/java/br/com/guiadegurupi/config/: SecurityConfig.java
src/main/java/br/com/guiadegurupi/controller/: CategoriaController.java  EmpresaController.java  ProdutoController.java
src/main/java/br/com/guiadegurupi/dto/response/: CategoriaResponse.java  EmpresaResponse.java  ProdutoResponse.java
src/main/java/br/com/guiadegurupi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/guiadegurupi/model/: Categoria.java  Empresa.java  Plano.java  Produto.java
src/main/java/br/com/guiadegurupi/repository/: CategoriaRepository.java  EmpresaRepository.java  ProdutoRepository.java
src/main/java/br/com/guiadegurupi/service/: CategoriaService.java  EmpresaService.java  ProdutoService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_initial_data.sql
src/test/java/br/com/guiadegurupi/: GuiaGurupiApiApplicationTest.java
src/test/java/br/com/guiadegurupi/config/: SecurityConfigTest.java
src/test/java/br/com/guiadegurupi/controller/: CategoriaControllerTest.java  EmpresaControllerTest.java  ProdutoControllerTest.java
src/test/java/br/com/guiadegurupi/exception/: GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
src/test/java/br/com/guiadegurupi/model/: CategoriaTest.java  EmpresaTest.java  PlanoTest.java  ProdutoTest.java
src/test/java/br/com/guiadegurupi/service/: CategoriaServiceTest.java  EmpresaServiceTest.java  ProdutoServiceTest.java
src/test/resources/: application-test.properties
