<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- SECURITY: Atualizado de 3.2.5 → 3.2.12 (corrige CVEs do Spring Framework e Spring Security) -->
        <version>3.5.0</version>
        <relativePath/>
    </parent>

    <groupId>br.com.guiadegurupi</groupId>
    <artifactId>sirius-guia-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>sirius-guia-api</name>
    <description>Projeto Sirius Guia da Cidade - API de MultiMarquet Ecommerce</description>

    <!-- ================================================================ -->
    <!-- PROPERTIES                                                         -->
    <!-- ================================================================ -->
    <properties>
        <java.version>17</java.version>

        <!-- ── Versões fixadas para segurança ─────────────────────────── -->

        <!-- CVE-2024-12798, CVE-2024-12801: Logback RCE via Janino        -->
        <logback.version>1.5.17</logback.version>

        <!-- CVE-2025-59952: MinIO XML Tag Value Substitution               -->
        <minio.version>8.6.0</minio.version>

        <!-- CVE-2023-3635: OkHttp GzipSource DoS (transitivo do MinIO)    -->
        <okhttp.version>4.12.0</okhttp.version>

        <!-- CVE-2023-2976: Guava tempdir privilege escalation              -->
        <guava.version>33.3.1-jre</guava.version>

        <!-- CVE-2022-1471: SnakeYAML unsafe deserialization                -->
        <snakeyaml.version>2.3</snakeyaml.version>

        <!-- CVE-2024-26308, CVE-2023-42503: Commons Compress path traversal-->
        <commons-compress.version>1.27.1</commons-compress.version>

        <!-- CVE-2025-48924: Commons Lang3 ClassUtils uncontrolled recursion-->
        <commons-lang3.version>3.18.0</commons-lang3.version>

        <!-- CVE-2023-44487, CVE-2024-29025: Netty HTTP/2 Rapid Reset       -->
        <netty.version>4.1.115.Final</netty.version>

        <!-- GHSA-72hv-8253-57qq: Jackson async parser DoS                  -->
        <!-- Sobrescreve o jackson gerenciado pelo Spring Boot 3.2.x        -->
        <jackson-bom.version>2.18.6</jackson-bom.version>

        <!-- CVE-2026-0636: Bouncy Castle LDAP Injection                    -->
        <bouncycastle.version>1.82</bouncycastle.version>

        <!-- CVE-2024-31033: JJWT signature bypass                          -->
        <jjwt.version>0.12.6</jjwt.version>

        <!-- Flyway - com a versão que aceita o PostgreSQL -->
        <flyway.version>10.20.1</flyway.version>

        <!-- ── JaCoCo ──────────────────────────────────────────────────── -->
        <jacoco.version>0.8.12</jacoco.version>
        <jacoco.minimum.coverage>0.10</jacoco.minimum.coverage>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/target/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <!-- ================================================================ -->
    <!-- DEPENDENCY MANAGEMENT — forçar versões seguras transitivas        -->
    <!-- ================================================================ -->
    <dependencyManagement>
        <dependencies>

            <!--  ======================================================= -->
            <!-- CVE-2024-12798, CVE-2024-12801                           -->
            <!-- Logback JaninoEventEvaluator RCE via config maliciosa    -->
            <!-- Afeta: logback-classic e logback-core < 1.5.13           -->
            <!--  ======================================================= -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- ======================================================== -->
            <!-- CVE-2023-3635                                            -->
            <!-- OkHttp: GzipSource não fecha InflaterSource corretamente -->
            <!-- DoS por esgotamento de memória                           -->
            <!-- Afeta: okhttp < 4.12.0 (transitivo do MinIO)             -->
            <!-- ======================================================== -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!-- ======================================================== -->
            <!-- CVE-2023-2976                                             -->
            <!-- Guava: Files.createTempDir() cria dir com perms inseguras-->
            <!-- Information disclosure / privilege escalation            -->
            <!-- Afeta: guava < 32.0.0 (transitivo do MinIO)             -->
            <!-- ======================================================== -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- ======================================================== -->
            <!-- CVE-2022-1471, CVE-2023-33202                            -->
            <!-- SnakeYAML: deserialização insegura (Constructor gadget)  -->
            <!-- Afeta: snakeyaml < 2.0 (transitivo Spring Boot)         -->
            <!-- ======================================================== -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <!-- ======================================================== -->
            <!-- CVE-2024-26308, CVE-2023-42503                           -->
            <!-- Commons Compress: path traversal e DoS em archives       -->
            <!-- Afeta: commons-compress < 1.26.0                        -->
            <!-- ======================================================== -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>

            <!-- ======================================================== -->
            <!-- CVE-2023-44487 (HTTP/2 Rapid Reset), CVE-2024-29025      -->
            <!-- Netty: vulnerabilidades HTTP/2 e buffer overflow          -->
            <!-- Afeta: netty < 4.1.100 (transitivo via Spring WebFlux)   -->
            <!-- ======================================================== -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ======================================================== -->
            <!-- GHSA-72hv-8253-57qq                                         -->
            <!-- Jackson async (non-blocking) parser ignora maxNumberLength, -->
            <!-- permitindo DoS via JSON com números arbitrariamente longos. -->
            <!-- Estratégia: importar jackson-bom 2.18.6 ANTES do BOM do    -->
            <!-- Spring Boot para sobrescrever TODOS os artefatos Jackson.   -->
            <!-- Afeta: jackson-core < 2.18.6 (transitivo Spring Boot 3.2.x)-->
            <!-- ======================================================== -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ======================================================== -->
            <!-- CVE-2025-48924                                              -->
            <!-- Commons Lang3 ClassUtils.getClass() recursão descontrolada -->
            <!-- em inputs longos → StackOverflowError → DoS.              -->
            <!-- Afeta: commons-lang3 < 3.18.0                             -->
            <!-- ======================================================== -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- ================================================================ -->
    <!-- DEPENDENCIES                                                       -->
    <!-- ================================================================ -->
    <dependencies>

        <!-- Spring Boot Core -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Security                                               -->
        <!-- CVE-2024-22257, CVE-2024-22258: AuthorizationManager bypass  -->
        <!-- Corrigido via upgrade do spring-boot-starter-parent 3.2.12   -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Swagger / OpenAPI 3 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.6</version>
        </dependency>

        <!-- PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Flyway -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- MinIO                                                         -->
        <!-- SECURITY: Atualizado de 8.5.7 → 8.5.12                      -->
        <!-- Corrige OkHttp e Guava transitivos vulneráveis               -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>${minio.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk18on</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- JWT                                                           -->
        <!-- SECURITY: Atualizado de 0.12.3 → 0.12.6                     -->
        <!-- CVE-2024-31033: bypass de validação de assinatura            -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ================================================================ -->
    <!-- BUILD                                                              -->
    <!-- ================================================================ -->
    <build>
        <plugins>

            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Surefire — garantir que o agente JaCoCo seja injetado -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>@{argLine}</argLine>
                </configuration>
            </plugin>

            <!-- ======================================================== -->
            <!-- JaCoCo — Cobertura de Testes                             -->
            <!-- Relatório em: target/site/jacoco/index.html              -->
            <!-- ======================================================== -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>

                    <!-- 1. Prepara o agente antes dos testes unitários -->
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>

                    <!-- 2. Gera relatório HTML/XML/CSV após testes unitários -->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <!-- sem <configuration> aqui — usa target/site/jacoco por padrão -->
                    </execution>

                    <!-- 3. Prepara agente para testes de integração -->
                    <execution>
                        <id>prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>

                    <!-- 4. Gera relatório dos testes de integração -->
                    <execution>
                        <id>report-integration</id>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
                        </configuration>
                    </execution>

                    <!-- 5. Check de cobertura mínima — quebra o build se abaixo do limiar -->
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <!-- Cobertura mínima global: 70% de linhas -->
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.minimum.coverage}</minimum>
                                        </limit>
                                        <!-- Cobertura mínima global: 70% de branches -->
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.minimum.coverage}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>

                            <!-- Excluir classes que não precisam de cobertura -->
                            <excludes>
                                <!-- Classes de configuração Spring -->
                                <exclude>**/config/**</exclude>
                                <!-- Entidades / DTOs gerados por Lombok -->
                                <exclude>**/domain/model/**</exclude>
                                <exclude>**/dto/**</exclude>
                                <!-- Classe principal da aplicação -->
                                <exclude>**/*Application*</exclude>
                                <!-- Exceptions de domínio -->
                                <exclude>**/exception/**</exclude>
                                <!-- Enums -->
                                <exclude>**/enums/**</exclude>
                                <!-- Mappers gerados (ex: MapStruct) -->
                                <exclude>**/*MapperImpl*</exclude>
                            </excludes>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>
    </build>

    <!-- ================================================================ -->
    <!-- REPORTING — gera site com relatório JaCoCo via mvn site          -->
    <!-- ================================================================ -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>
